<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../publicTools/animation.js"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            font: 14px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
        }
        .title {
            position: relative;
            width: 100%;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }
        .title .mark {
            display: inline-block;
            position: absolute;
            z-index: 99;
            left: 50px;
            top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background-color: #ee3834;
            line-height: 50px;
            text-align: center;
            color: #e7ffcc;
        }
        .floatDiv {
            position: relative;
            border: #222222 solid 1px;
            border-radius: 5px;
            background-color: #e7ffcc;
            text-indent: 2em;
            font-size: 28px;
            padding: 30px;
        }
        .showBox {
            width: 100%;
            overflow: hidden;
            height: 850px;
        }
        .showBox .wholeBox {
            width: 500%;
            height: 700px;
            position: relative;
            left: 0px;
        }
        .showBox .boxFooter {
            width: 100%;
            height: 150px;
        }
        .showBox .wholeBox .box {
            display: inline-block;
            vertical-align: top;
            width: 19.9%;
            height: 700px;
        }
        .showBox .wholeBox .box .textBox {
            width: 700px;
            height: 450px;
            font-size: 20px;
            margin: 100px 50px 100px 200px;
            border-radius: 8px;
            background-color: #e7ffcc;
        }
        .showBox .wholeBox .box .btn {
            display: inline-block;
            position: relative;
            top: -300px;
            width: 140px;
            height: 40px;
            border: #222222 solid 2px;
            border-radius: 20px;
            line-height: 40px;
            font-size: 20px;
            text-indent: 20px;
            cursor: pointer;
        }
        .showBox .wholeBox .box .btn:hover {
            background-color: #dddddd;
        }
        .showBox .wholeBox .box .btn:active {
            background-color: #999999;
        }
        .showBox .wholeBox .box .result {
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            width: 560px;
            height: 410px;
            font-size: 20px;
            margin: 100px 50px;
            border-radius: 8px;
            border: #222222 dashed 1px;
            background-color: #c3fcff;
        }
        .boxFooter .btn {
            display: inline-block;
            width: 130px;
            height: 50px;
            border: #222222 solid 1px;
            border-radius: 25px;
            line-height: 50px;
            font-size: 25px;
            text-indent: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="title">
    <a class="nameTab" href="./introduction.html">
        <img style="width: 60px; float: left;" src="backBtn.png">
    </a>
    三、数组
</div>
<div class="floatDiv" style="width: 1400px; left: -1600px; top: 30px">
    1、数组是一段线性分配的内存，它通过整数计算偏移并访问其中的元素。数组是一种性能出色的数据结构。JavaScript提供了一种拥有一些类数组（array-like）特性的对象。它把数组的下标转变成字符串，用其作为属性。它明显地比一个真正的数组慢，但它使用起来更方便。
</div>
<div class="floatDiv" style="width: 1200px; left: -1400px; top: 60px">
    2、在大多数语言中，一个数组的所有元素都要求是相同的类型，JavaScript允许数组包含任意混合类型的值，这是一个不合理的特性，大大降低了代码的可读性
</div>
<div class="floatDiv" style="width: 1000px; left: -1200px; top: 90px">
    3、数组自带很多方便的操作自身的方法，如：push，pop，slice，sort，filter...
</div>
<div class="title" style="margin-top: 160px">
    经典的例子
    <div class="mark" onclick="taggleL(this)">秘</div>
</div>
<div class="showBox">
    <div class="wholeBox">
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    var list = [ 0, 1, 2 ]
                    list[10] = 3
                    result.push(list.length)

                    list.length = 12
                    result.push(list)

                    list.length = 2
                    result.push(list)
                    return JSON.stringify(result)
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    var list = [ 1, 2, 3 ]
                    list.push(4)
                    list.pop()
                    list.unshift(5)
                    result.push([...list])

                    list.shift()
                    list.concat([6])
                    result.push([...list])

                    list.splice(1, 2, 8, 9)
                    list.slice(1,3)
                    result.push([...list])

                    return JSON.stringify(result)
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    var list = [5, 3, 12, 1, 35]
                    list.sort()
                    result.push([...list])

                    var str = list.join('-')
                    result.push(str)

                    return JSON.stringify(result)
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    var list = [1, 3, 5, 7, 9]

                    var e = list.every(item => {return item > 5})
                    result.push(e)

                    var s = list.some(item => {return item > 5})
                    result.push(s)

                    var f = list.filter(item => {return item > 5})
                    result.push(f)

                    var f2 = list.forEach(item => {return item++})
                    result.push(f2)

                    var m = list.map(item => {return item++})
                    result.push(m)

                    return JSON.stringify(result)
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
    </div>
    <div class="boxFooter">
        <div class="btn" style="margin-left: 45%; background-color: #e7ffcc" onclick="lastPage()">上一页</div>
        <div class="btn" style="margin-left: 5%; background-color: #c3fcff" onclick="nextPage()">下一页</div>
    </div>
</div>
</body>

<script type="text/javascript">

    init()
    function init() {
        moveDom(document.getElementsByClassName('floatDiv')[0], ['offsetLeft', 'left', 100])
        setTimeout(function () {
            moveDom(document.getElementsByClassName('floatDiv')[1], ['offsetLeft', 'left', 100])
        }, 500)
        setTimeout(function () {
            moveDom(document.getElementsByClassName('floatDiv')[2], ['offsetLeft', 'left', 100])
        }, 1000)
    }

    var page = 1
    var moving = false
    function nextPage () {
        if (!moving && page < 4) {
            page++
            moving = true
            moveDom(document.getElementsByClassName('wholeBox')[0], ['offsetLeft', 'left', -1893 * (page - 1)], function () {
                moving = false
                if (document.getElementsByClassName('mark')[0].offsetWidth === 800) {
                    document.getElementsByClassName('mark')[0].innerHTML = text[page - 1]
                }
            })
        }
    }
    function lastPage () {
        if (!moving && page > 1) {
            page--
            moving = true
            moveDom(document.getElementsByClassName('wholeBox')[0], ['offsetLeft', 'left', -1893 * (page - 1)], function () {
                moving = false
                if (document.getElementsByClassName('mark')[0].offsetWidth === 800) {
                    document.getElementsByClassName('mark')[0].innerHTML = text[page - 1]
                }
            })
        }
    }

    function run (dom) {
        try {
            eval(dom.previousElementSibling.value)
            var result = test()
            if (result && result !== '') {
                dom.nextElementSibling.innerText = result
                dom.nextElementSibling.style.color = 'black'
            }
        } catch (e) {
            dom.nextElementSibling.innerText = e
            dom.nextElementSibling.style.color = 'red'
        }
    }

    function taggleL (dom) {
        if (dom.offsetWidth === 50) {
            dom.innerText = ''
            moveDom(dom, ['offsetHeight', 'height', 500])
            moveDom(dom, ['offsetWidth', 'width', 800], function () {
                dom.style.fontSize = '22px'
                dom.style.lineHeight = '35px'
                dom.style.textAlign = 'left'
                dom.innerHTML = text[page - 1]
            })
        } else if (dom.offsetWidth === 800) {
            dom.innerText = ''
            moveDom(dom, ['offsetHeight', 'height', 50])
            moveDom(dom, ['offsetWidth', 'width', 50], function () {
                dom.style.fontSize = '40px'
                dom.style.lineHeight = '50px'
                dom.style.textAlign = 'center'
                dom.innerText = '秘'
            })
        }
    }

    var text = [
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个数组都有一个length属性。和大多数其他语言不同，JavaScript数组的length是没有上界的。如果你用大于或等于当前length' +
        '的数字作为下标来存储一个元素，那么length值会被增大以容纳新元素，不会发生数组越界错误。 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length属性的值是这个数组的最大整数属性名加上1。它' +
        '不一定等于数组里的属性的个数。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你可以直接设置length的值。设置更大的length不会给数组分配更多的空间。而把length设小将导致所有下标大于等于新' +
        'length的属性被删除</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ES3 新增数组处理方法：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push() 末尾加，pop() 末尾减，unshift() 开始加， shift() 开始减 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
        'concat() 方法用于连接两个或多个数组。 该方法不会改变现有的数组,而仅仅会返回被连接数组的一个副本<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;splice(起始下标，删除项数，插入的项) 方法可删除从 ' +
        'index 处开始的零个或多个元素,并且用参数列表中声明的一个或多个值来替换那些被删除的元素<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slice(起始下标，结束下标) 方法可从已有的数组中返回选定的元素，' +
        '不会改变原数组</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ES3 新增数组处理方法：<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort() 方法用于对数组的元素进行排序。Js的默认比较函数把要被' +
        '排序的元素都视为字符串。它尚未足够智能到在比较这些元素之前先检测它们的类型，所以当它比较这些数字的时候，会把它们转化为字符串，于是得到一个错得离谱的结果。幸运的是，你可以使用自己的比较函数来' +
        '替换默认的比较函数。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;join()方法将一个数组(或一个类数组对象)的所有元素根据传入的参数连接成一个字符串,并返回这个字符串。</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ES5 新增数组处理方法：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indexOf() 从数组起始的位置开始查找，lastIndexOf() 从数组结束的位' +
        '置开始查找<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every() 如果每一项都满足，返回true，some() 如果有一项满足，返回true，filter() 返回满足条件的所有成员，map() 返回函数执行后的结果列表，' +
        'forEach() 执行函数，无返回值</div>'
    ]

</script>

</html>