<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../publicTools/animation.js"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            font: 14px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
        }
        .title {
            position: relative;
            width: 100%;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }
        .title .mark {
            display: inline-block;
            position: absolute;
            z-index: 99;
            left: 50px;
            top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background-color: #ee3834;
            line-height: 50px;
            text-align: center;
            color: #FFF5B9;
        }
        .floatDiv {
            position: relative;
            border: #222222 solid 1px;
            border-radius: 5px;
            background-color: #FFF5B9;
            text-indent: 2em;
            font-size: 28px;
            padding: 30px;
        }
        .showBox {
            width: 100%;
            overflow: hidden;
            height: 850px;
        }
        .showBox .wholeBox {
            width: 500%;
            height: 700px;
            position: relative;
            left: 0px;
        }
        .showBox .boxFooter {
            width: 100%;
            height: 150px;
        }
        .showBox .wholeBox .box {
            display: inline-block;
            vertical-align: top;
            width: 19.9%;
            height: 700px;
        }
        .showBox .wholeBox .box .textBox {
            width: 700px;
            height: 450px;
            font-size: 20px;
            margin: 100px 50px 100px 200px;
            border-radius: 8px;
            background-color: #FFF5B9;
        }
        .showBox .wholeBox .box .btn {
            display: inline-block;
            position: relative;
            top: -300px;
            width: 140px;
            height: 40px;
            border: #222222 solid 2px;
            border-radius: 20px;
            line-height: 40px;
            font-size: 20px;
            text-indent: 20px;
            cursor: pointer;
        }
        .showBox .wholeBox .box .btn:hover {
            background-color: #dddddd;
        }
        .showBox .wholeBox .box .btn:active {
            background-color: #999999;
        }
        .showBox .wholeBox .box .result {
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            width: 560px;
            height: 410px;
            font-size: 20px;
            margin: 100px 50px;
            border-radius: 8px;
            border: #222222 dashed 1px;
            background-color: #c3fcff;
        }
        .boxFooter .btn {
            display: inline-block;
            width: 130px;
            height: 50px;
            border: #222222 solid 1px;
            border-radius: 25px;
            line-height: 50px;
            font-size: 25px;
            text-indent: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="title">二、对象</div>
<div class="floatDiv" style="width: 1200px; left: -1400px; top: 30px">
    1、对象是属性的容器，其中每个属性都拥有名字和值。属性的名字可以是包括空字符串在内的任意字符串。属性值可以是除undefined值之外的任何值。
</div>
<div class="floatDiv" style="width: 1400px; left: -1600px; top: 60px">
    2、JavaScript里的对象是无类型（class-free）的。它对新属性的名字和属性的值没有限制。对象适合用于汇集和管理数据。对象可以包含其他对象，所以它们可以容易地表示成树状或图形结构。
</div>
<div class="floatDiv" style="width: 1000px; left: -1200px; top: 90px">
    3、对象通过引用来传递，它们不会通过等号复制
</div>
<div class="title" style="margin-top: 160px">
    经典的例子
    <div class="mark" onclick="taggleL(this)">秘</div>
</div>
<div class="showBox">
    <div class="wholeBox">
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var obj = { first-name: 'hehe' }
                    return obj.first-name
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    Object.prototype.test = '111'
                    var obj = { a: 'aa', b: 'bb' }
                    result.push(obj.test)

                    obj.test = '222'
                    result.push(obj.test)

                    delete obj.test
                    result.push(obj.test)

                    delete obj.test
                    result.push(obj.test)

                    return result
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    var obj = { a: 'aaa' }

                    var obj2 = Object.create(obj)
                    result.push(obj2.a)

                    obj2.a = 'aaa1'
                    result.push(obj.a)

                    obj.b = 'bbb'
                    result.push(obj2.b)

                    obj.a = 'aaa2'
                    result.push(obj2.a)

                    return result
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
                function test() {
                    var result = []
                    var obj = { a: 'aaa' }
                    var obj2 = { a: { a: 'aaa' } }

                    var copy1 = obj
                    var copy2 = { ...obj }
                    var copy3 = Object.assign({}, obj)
                    var copy4 = JSON.parse(JSON.stringify(obj))

                    var copy5 = obj2
                    var copy6 = { ...obj2 }
                    var copy7 = Object.assign({}, obj2)
                    var copy8 = JSON.parse(JSON.stringify(obj2))

                    obj.a = 'aaa1'
                    obj2.a.a = 'aaa1'
                    result = [ copy1.a, copy2.a, copy3.a, copy4.a, copy5.a.a, copy6.a.a, copy7.a.a, copy8.a.a ]

                    return result
                }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
        <div class="box">
            <textarea class="textBox">
        function test() {
            var add = function (obj) {
                var a = obj.a || 2
                var b = obj.b || 3
                return a + b
            }
            var a = { a: 4 }
            var result = add(a)
            return result
        }
            </textarea>
            <div class="btn" onclick="run(this)">在线运行 →</div>
            <div class="result"></div>
        </div>
    </div>
    <div class="boxFooter">
        <div class="btn" style="margin-left: 45%; background-color: #FFF5B9" onclick="lastPage()">上一页</div>
        <div class="btn" style="margin-left: 5%; background-color: #c3fcff" onclick="nextPage()">下一页</div>
    </div>
</div>
</body>

<script type="text/javascript">

    init()
    function init() {
        moveDom(document.getElementsByClassName('floatDiv')[0], ['offsetLeft', 'left', 100])
        setTimeout(function () {
            moveDom(document.getElementsByClassName('floatDiv')[1], ['offsetLeft', 'left', 100])
        }, 500)
        setTimeout(function () {
            moveDom(document.getElementsByClassName('floatDiv')[2], ['offsetLeft', 'left', 100])
        }, 1000)
        setTimeout(function () {
            moveDom(document.getElementsByClassName('floatDiv')[3], ['offsetLeft', 'left', 950])
        }, 1500)
    }

    var page = 1
    var moving = false
    function nextPage () {
        if (!moving && page < 5) {
            page++
            moving = true
            moveDom(document.getElementsByClassName('wholeBox')[0], ['offsetLeft', 'left', -1893 * (page - 1)], function () {
                moving = false
                if (document.getElementsByClassName('mark')[0].offsetWidth === 800) {
                    document.getElementsByClassName('mark')[0].innerHTML = text[page - 1]
                }
            })
        }
    }
    function lastPage () {
        if (!moving && page > 1) {
            page--
            moving = true
            moveDom(document.getElementsByClassName('wholeBox')[0], ['offsetLeft', 'left', -1893 * (page - 1)], function () {
                moving = false
                if (document.getElementsByClassName('mark')[0].offsetWidth === 800) {
                    document.getElementsByClassName('mark')[0].innerHTML = text[page - 1]
                }
            })
        }
    }

    function run (dom) {
        try {
            eval(dom.previousElementSibling.value)
            var result = test()
            if (result && result !== '') {
                dom.nextElementSibling.innerText = result
                dom.nextElementSibling.style.color = 'black'
            }
        } catch (e) {
            dom.nextElementSibling.innerText = e
            dom.nextElementSibling.style.color = 'red'
        }
    }

    function taggleL (dom) {
        if (dom.offsetWidth === 50) {
            dom.innerText = ''
            moveDom(dom, ['offsetHeight', 'height', 500])
            moveDom(dom, ['offsetWidth', 'width', 800], function () {
                dom.style.fontSize = '22px'
                dom.style.lineHeight = '35px'
                dom.style.textAlign = 'left'
                dom.innerHTML = text[page - 1]
            })
        } else if (dom.offsetWidth === 800) {
            dom.innerText = ''
            moveDom(dom, ['offsetHeight', 'height', 50])
            moveDom(dom, ['offsetWidth', 'width', 50], function () {
                dom.style.fontSize = '40px'
                dom.style.lineHeight = '50px'
                dom.style.textAlign = 'center'
                dom.innerText = '秘'
            })
        }
    }

    var text = [
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要检索对象里包含的值，可以采用在[ ]后缀中括住一个字符串的方式。如果字符串是一个字符串字面量，而且它是一个合法的' +
        'JavaScript标识符且不是保留字，那么也可以用.表示法代替。优先考虑使用.表示法，因为它更紧凑且可读性更好。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合法的JS标识符：1. 标识符必须以' +
        '字母、下划线（_）或美元符（$）开始。2.后续的字符可以是字母、数字、下划线或美元符（数字是不允许作为首字符出现的，以便 JS 可以轻易区分开标识符和数字）。<br/>&nbsp;&nbsp;&nbsp;&nbsp;' +
        '&nbsp;&nbsp;保留字：this，else，case， public，default 等</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个对象都连接到一个原型对象，并且它可以从中继承属性。所有通过对象字面量创建的对象都连接到Object.prototype。<br/>' +
        '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原型连接在更新时是不起作用的。当我们对某个对象做出改变时，不会触及该对象的原型。</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object 常用的方法，简单介绍两个：<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.assign(target,source1,source2,...)' +
        '<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该方法主要用于对象的合并，将源对象source的所有可枚举属性合并到目标对象target上,此方法只拷贝源对象的自身属性，不拷贝继承的属性。<br/><br/>&nbsp;' +
        '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.create(proto,[propertiesObject])<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用指定的原型对象及其属性去创建一个新的对象。<br/>&nbsp;&nbsp;' +
        '&nbsp;&nbsp;&nbsp;&nbsp;· proto : 必须。表示新建对象的原型对象<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;· propertiesObject : 可选。 添加到新创建对象的可枚举属性（即其自身的属性，而' +
        '不是原型链上的枚举属性）对象的属性描述符以及相应的属性名称</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深拷贝和浅拷贝：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浅拷贝是拷贝一层，深层次的对象级别的就拷贝引用；深拷贝是拷' +
        '贝多层，每一级别的数据都会拷贝出来；<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常用的深拷贝方式 JSON.parse(JSON.stringify(obj)) ，局限性：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
        '1、不能复制function、正则、Symbol<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、循环引用报错<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、相同的引用会被重复复制</div>',
        '<div style="margin: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;变量的解构赋值<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ES6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被' +
        '称为解构（Destructuring）。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本质上，这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。</div>'
    ]

</script>

</html>